{
  "name": "Cámara de Turismo San Vicente",
  "short_name": "Cámara Turismo",
  "description": "Plataforma de gestión para socios de la Cámara de Turismo de San Vicente de Tagua Tagua.",
  "theme_color": "#00695c",
  "background_color": "#fff8e1",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://camara-de-turismo.replit.dev/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
